model_checkpoint_path: "ckpt-7"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_timestamps: 1618234878.0337317
all_model_checkpoint_timestamps: 1618235161.5964277
all_model_checkpoint_timestamps: 1618235424.4017603
all_model_checkpoint_timestamps: 1618235687.1443534
all_model_checkpoint_timestamps: 1618235948.0803072
all_model_checkpoint_timestamps: 1618236209.7229767
all_model_checkpoint_timestamps: 1618236471.943287
last_preserved_timestamp: 1618234876.0917473
